<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Getting Started</title>
    <link
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      .App {
        text-align: center;

        font-family: "Poppins", sans-serif;
      }

      .navbar {
        background: black;
      }

      .navbar-brand {
        color: white;
        font-weight: 600;
      }

      .navbar-brand:hover {
        color: #3dcfd3;
        transition: all 0.3s ease;
      }

      .nav-item {
        padding-left: 2rem;
      }

      .nav-link {
        color: white;
      }

      .nav-link:hover {
        color: #3dcfd3;
        transition: all 0.3s ease;
      }

      .jumbotron {
        background: black;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 87%, 0 100%);
      }

      .jumbotron img {
        width: 500px;
      }

      .active {
        color: #3dcfd3;
      }

      .animation-wrapper {
        animation: fadeIn 2s ease;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .fa-bars {
        color: white;
      }

      @media (max-width: 812px) {
        .jumbotron img {
          width: 50%;
        }
      }
      .card-trends {
        color: white;
        background-color: black;
        width: 100% !important;
      }
      footer {
        background-color: black;
        color: white;
      }
      footer img {
        display: block;
        margin: auto;
      }
      .copyright {
        display: flex;
        align-items: flex-end;
      }
      .list-link {
        text-decoration: none;
        color: white;
      }
      .list-link :hover {
        text-decoration: none;
        color: #3dcfd3;
        transition: all 0.3s ease;
      }
    </style>
  </head>

  <body>
    <div class="App">
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="{% url 'table' %}">
          CompBrats
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'table' %}">
                Dashboard
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'add' %}">
                Update
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/">
                About us
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <img src="{% static 'logo1.png' %}" alt="logo" />
      </div>
      <div class="container mb-5">
        <div class="row justify-content-center">
          <h1 class="mb-5">Developers Team</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card card-trends">
              <div class="card-body">
                <img
                  src="{% static 'aashish.png' %}"
                  style="width: 50%; height: 40%; border-radius: 100%;"
                  alt="logo"
                />
                <div class="card-title">
                  <h3 class="mt-4">Aashish Prasad</h3>
                </div>
                <p>
                  <span style="color: #3dcfd3; font-weight: 600;"
                    >Grounded</span
                  >
                  and
                  <span style="color: #3dcfd3; font-weight: 600;"
                    >solution-oriented</span
                  >
                  IT student with a wide variety of professional skillset
                  Believes in being motivated and motivating others.Passionate
                  about
                  <span style="color: #3dcfd3; font-weight: 600;"
                    >full-stack development</span
                  >
                  and
                  <span style="color: #3dcfd3; font-weight: 600;"
                    >data science</span
                  >,looking forward to solve various interdisciplinary problems
                  using IT solutions.
                </p>

                <ul
                  class="list-unstyled"
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <li>
                    <a href="" class="list-link"
                      ><i class="fab fa-github fa-2x mr-5"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/aashish-prasad-a98a30150/"
                      class="list-link"
                      ><i class="fab fa-linkedin fa-2x"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card card-trends mt-4 mt-sm-0">
              <div class="card-body">
                <img
                  src="{% static 'darshita.jpg' %}"
                  style="width: 43%; border-radius: 100%;"
                  alt="logo"
                />
                <div class="card-title">
                  <h3 class="mt-4">Darshita Kumar</h3>
                </div>
                <p>
                  An
                  <span style="color: #3dcfd3; font-weight: 600;"
                    >analytical</span
                  >
                  and out of box thinker with good
                  <span style="color: #3dcfd3; font-weight: 600;"
                    >problem-solving skills</span
                  >. Hard working, target oriented team player with leadership
                  qualities. I am a Computer Science enthusiast who who is
                  passionate about
                  <span style="color: #3dcfd3; font-weight: 600;"
                    >machine learning</span
                  >
                  and
                  <span style="color: #3dcfd3; font-weight: 600;"
                    >web development</span
                  >.
                </p>

                <ul
                  class="list-unstyled"
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <li>
                    <a href="" class="list-link"
                      ><i class="fab fa-github fa-2x mr-5"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/aashish-prasad-a98a30150/"
                      class="list-link"
                      ><i class="fab fa-linkedin fa-2x"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
    <footer>
      <div class="row justify-content-center">
        {% load static %}
        <h4
          class="mt-md-5 mb-md-5"
          style="font-family: Poppins, sans-serif; font-weight: 600;"
        >
          CompBrats
        </h4>
      </div>
      <div class="justify-content-center copyright">
        <p style="font-weight: 50;">
          &copy; Copyright 2020 CompBrats
        </p>
      </div>
    </footer>
  </body>
</html>
