<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Getting Started</title>
    <link
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      .App {
        text-align: center;

        font-family: "Poppins", sans-serif;
      }

      .navbar {
        background: black;
      }

      .navbar-brand {
        color: white;
        font-weight: 600;
      }

      .navbar-brand:hover {
        color: #3dcfd3;
        transition: all 0.3s ease;
      }

      .nav-item {
        padding-left: 2rem;
      }

      .nav-link {
        color: white;
      }

      .nav-link:hover {
        color: #3dcfd3;
        transition: all 0.3s ease;
      }

      .jumbotron {
        background: black;
      }

      .jumbotron img {
        width: 500px;
      }
      .active {
        color: #3dcfd3;
      }
      .animation-wrapper {
        animation: fadeIn 2s ease;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .fa-bars {
        color: white;
      }
      @media (max-width: 812px) {
        .jumbotron img {
          width: 50%;
        }
      }
      footer {
        background-color: black;
        color: white;
      }
      footer img {
        display: block;
        margin: auto;
      }
      .copyright {
        display: flex;
        align-items: flex-end;
      }
    </style>
  </head>

  <body>
    <div class="App">
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="./">
          CompBrats
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'table' %}">
                Dashboard
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/">
                Update
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <img src="{% static 'logo1.png' %}" alt="logo" />
      </div>
    </div>
    <div class="container animation-wrapper">
      <form method="POST" enctype="multipart/form-data" action="predictSales">
        {% csrf_token %}
        <div class="form-group">
          <div class="row">
            <div class="col-4 col-md-2 mt-1">
              <label for="item_no">Item ID :</label>
            </div>
            <div class="col-8 col-md-2">
              <input
                type="text"
                class="form-control"
                name="item_no"
                id="item_no"
              />
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-4 col-md-2 mt-1">
              <label for="sales">Sales :</label>
            </div>
            <div class="col-8 col-md-2">
              <input type="text" class="form-control" name="sales" id="sales" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-4 col-md-2 mt-1">
              <label for="date">Date :</label>
            </div>
            <div class="col-8 col-md-2">
              <input type="date" class="form-control" name="date" id="date" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-4 col-md-2 mt-1"></div>
            <div class="col-8 col-md-2 text-right">
              <button class="btn btn-success" type="submit">
                Add Item
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
    <footer>
      <div class="row justify-content-center">
        {% load static %}
        <h4
          class="mt-md-5 mb-md-5"
          style="font-family: Poppins, sans-serif; font-weight: 600;"
        >
          CompBrats
        </h4>
      </div>
      <div class="justify-content-center copyright">
        <p style="font-weight: 50;">
          &copy; Copyright 2020 CompBrats
        </p>
      </div>
    </footer>
  </body>
</html>
