<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Getting Started</title>
    <link
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      .App {
        text-align: center;

        font-family: "Poppins", sans-serif;
      }
      body{
          height:1000px
      }
      .navbar {
        background: black;
      }

      .navbar-brand {
        color: white;
        font-weight: 600;
      }

      .navbar-brand:hover {
        color: #3dcfd3;
        transition: all 0.3s ease;
      }

      .nav-item {
        padding-left: 2rem;
      }

      .nav-link {
        color: white;
      }

      .nav-link:hover {
        color: #3dcfd3;
        transition: all 0.3s ease;
      }

      .jumbotron {
        background: black;
      }

      .jumbotron img {
        width: 500px;
      }
      .active {
        color: #3dcfd3;
      }
      .animation-wrapper {
        animation: fadeIn 2s ease;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .fa-bars {
        color: white;
      }
      @media (max-width: 812px) {
        .jumbotron img {
          width: 50%;
        }
      }
     .canvasjs-chart-credit{
         color: black !important;
     }
     .card-trends{
         color: white;
        background-color: black;
        width: 100% !important;
     }
     .row-bar-chart {
      }
      .fa-green {
        color: green;
      }
      .fa-red {
        color: red;
      }
      .vs-css {
        line-height: 1.5;
      }
      .btn-update:hover {
        background-color: #3dcfd3;
        color: black;
      }
      .btn-update {
        background-color: black;
        color: #3dcfd3;
        outline: #3dcfd3;
        border: 2px solid #3dcfd3;
      }
      footer {
        background-color: black;
        color: white;
      }
      footer img {
        display: block;
        margin: auto;
      }
      .copyright {
        display: flex;
        align-items: flex-end;
      }
    </style>
  </head>

  <body>
    <div class="App">
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="/">
          CompBrats
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbartog"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbartog">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">
                Dashboard
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'add' %}">
                Update
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <img src="{% static 'logo1.png' %}" alt="logo" />
      </div>
    </div>
     <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row mr-md-2">
            <div class="card card-trends">
              <div class="card-body">
                <h5
                  class="card-title justify-self-center"
                  style="font-family: Poppins, sans-serif;"
                >
                 Sales Trends: Item {{item_no}}
                </h5>
                <div
                  id="chartContainer"
                  style="height: 300px; width: 100%;"
                ></div>
                <!---->
              </div>
            </div>
          </div>
          <div class="row mt-2 mr-md-2">
            <div class="card card-trends">
              <div class="card-body">
                <h5 class="card-title" >Add Sales for This Week:</h5>
                <a class="btn btn-update mt-1" href="url 'add'">Update</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row mt-2 mt-md-0">
            <div class="card card-trends">
              <div class="card-body">
                <div class="row mr-3 ml-3 mr-md-0 ml-md-0 ml-1">
                  <h5
                    class="card-title justify-self-center vs-css"
                    style="font-family: Poppins, sans-serif;"
                  >
                    Last Week vs This Week: &nbsp;<i
                      class="far fa-arrow-alt-circle-up fa-lg fa-green"
                      id="nifty"
                    ></i>
                  </h5>
                </div>

                <div class="row mt-3">
                  <div class="col-6">Last Week Sales:&nbsp<span id="lw-sales"></span></div>
                  <div class="col-6">Predicted Sales:&nbsp{{sales_pred}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2 row-bar-chart">
            <div class="card card-trends" style="height: 60%;">
              <div class="card-body">
                <h5
                  class="card-title justify-self-center"
                  style="font-family: Poppins, sans-serif;"
                >
                  Sales Trends
                </h5>
                <div
                  id="chartContainer1"
                  style="height: 300px; width: 100%;"
                ></div>
                <!---->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  
    <script>
      
      var data1 = JSON.parse("{{sales_list|escapejs}}");
      var data2 = JSON.parse("{{dates_list|escapejs}}");
      var  c1,c2;
      console.log(data1)
      document.getElementById("lw-sales").innerHTML= data1[data1.length-1]; 
      if (parseInt(data1[data1.length-1]) >= parseInt("{{sales_pred}}") ) {
        var element = document.getElementById("nifty");
         element.classList.remove("fa-arrow-alt-circle-up");
        element.classList.add("fa-arrow-alt-circle-down");
        element.classList.remove("fa-green");
        element.classList.add("fa-red");
        c1="green"
        c2="red"

      }
      else{
          var element = document.getElementById("nifty");
          element.classList.add("fa-arrow-alt-circle-up");
        element.classList.remove("fa-arrow-alt-circle-down");
        element.classList.add("fa-green");
        element.classList.remove("fa-red");
        c1="red"
        c2="green"

      }   

        window.onload = function () {
                    var chart = new CanvasJS.Chart("chartContainer", {
                    backgroundColor: "black",
                    axisX: {
                        lineColor: "white",
                         title: "Weeks",
                         titleFontColor: "white",
                    },
                    axisY: {
                        lineColor: "white",
                         title: "Sales",
                         titleFontColor: "white",
                    },

                    animationEnabled: true,
                    zoomEnabled: true,
                    
                    axisY: {
                        includeZero: false
                    },
                    data: data  // random generator below
                });
                chart.render();
                var chart1 = new CanvasJS.Chart("chartContainer1", {
          backgroundColor: "black",
           showInLegend: true,
           legendText:"gif",
          animationEnabled: true,
          theme: "light2", // "light1", "light2", "dark1", "dark2"

          
          axisX: {
            title: "Weeks",
            titleFontColor: "white",
          },
          axisY: {
            title: "Sales",
            titleFontColor: "white",
          },
          legend : {
          fontColor: "white",
           },
          data: [
            {
              type: "column",

              dataPoints: [
                { y:parseInt(data1[data1.length-1]), label:data2[data2.length-1] , color:c1 },
                { y:parseInt("{{sales_pred}}"), label:"{{date_pred}}" , color: c2 },
              ],
            },{        
            type: "column",  
            showInLegend: true, 
            legendMarkerColor: "green",
            legendText: "Higher-Sales",
            dataPoints: [      
              { y:0, label: "" },
              
            ]
          },{        
            type: "column",  
            showInLegend: true, 
            legendMarkerColor: "red",
            legendText: "Lower-Sales",
            dataPoints: [      
              { y:0, label: "" },
              
            ]
          }
                  ],
        });
        chart1.render();
                //console.log({dates_list});
            }

            var limit = 1000;

            var y = 0;
            var data = [];
            var dataSeries = { type: "line" ,lineColor:"#3dcfd3", };
            var dataPoints = [];
            for (var i = 0; i < data1.length; i += 1) {
                
                dataPoints.push({
                    x: i,
                    y: data1[i]
                });
            }
            dataSeries.dataPoints = dataPoints;
            data.push(dataSeries);

        </script>
    </script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
    <footer>
      <div class="row justify-content-center">
        {% load static %}
        <h4
          class="mt-md-5 mb-md-5"
          style="font-family: Poppins, sans-serif; font-weight: 600;"
        >
          CompBrats
        </h4>
      </div>
      <div class="justify-content-center copyright">
        <p style="font-weight: 50;">
          &copy; Copyright 2020 CompBrats
        </p>
      </div>
    </footer>
  </body>
</html>
