<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Getting Started</title>
    <link
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <style type="text/css">
      .App {
        text-align: center;

        font-family: "Poppins", sans-serif;
      }

      .navbar {
        background: black;
      }

      .navbar-brand {
        color: white;
        font-weight: 600;
      }

      .navbar-brand:hover {
        color: #3dcfd3;
        transition: all 0.3s ease;
      }

      .nav-item {
        padding-left: 2rem;
      }

      .nav-link {
        color: white;
      }

      .nav-link:hover {
        color: #3dcfd3;
        transition: all 0.3s ease;
      }

      .jumbotron {
        background: black;
      }

      .jumbotron img {
        width: 500px;
      }
      .active {
        color: #3dcfd3;
      }
      .animation-wrapper {
        animation: fadeAnime 2s ease;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      @keyframes fadeAnime {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .fa-bars {
        color: white;
      }
      @media (max-width: 812px) {
        .jumbotron img {
          width: 50%;
        }
      }
      .table {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div class="App">
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="/">
          CompBrats
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbartog"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbartog">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link active" href="/">
                Prediction
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'add' %}">
                Update
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        {% load static %}
        <img src="{% static 'logo1.png' %}" alt="logo" />
      </div>
      {{ a }}
      <div class="container animation-wrapper row">
        <div class="col-12">
          <table class="table table-hover table-responsive">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">item Name</th>
                <th scope="col">Prediction For Week</th>
                <th scope="col">Predicted Quantity(unit)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Banana</td>
                <td>2017-01</td>
                <td>124</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Apple</td>
                <td>2017-01</td>
                <td>240</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bread</td>
                <td>2017-01</td>
                <td>24</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
